# mysqls-java

./: .gitignore  CNAME  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
src/main/java/org/xingyu/mysqls/: CRUD.java  Command.java  Config.java  MySQLS.java  Uitl.java
src/main/java/services/tangxin/mysqls/: CRUD.java  Command.java  Config.java  MySQLS.java  Uitl.java
src/test/java/services/tangxin/mysqls/: test.java
src/test/java/test/org/xingyu/mysqls/: TestTest.java
src/test/resources/: application.yml
