#release configuration
#Sun Jul 03 23:27:05 CST 2022
project.scm.services.tangxin.mysqls\:mysqls-java.tag=mysqls-java-1.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.services.tangxin.mysqls\:mysqls-java.url=https\://github.com/blackteam-xingyu/mysqls-java/src
scm.tag=mysqls-java-1.0.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/blackteam-xingyu/mysqls-java.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.services.tangxin.mysqls\:mysqls-java.developerConnection=scm\:git\:https\://github.com/blackteam-xingyu/mysqls-java.git
project.scm.services.tangxin.mysqls\:mysqls-java.connection=scm\:git\:https\://github.com/blackteam-xingyu/mysqls-java.git
project.dev.services.tangxin.mysqls\:mysqls-java=1.0.4-SNAPSHOT
project.rel.services.tangxin.mysqls\:mysqls-java=1.0.3
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
